/*_________________________ Grid _________________________ */
html, body {
  height: 100%;
  margin: 0;
}
.wrapper {
  min-height: calc(100vh - 180px);
  // margin-bottom: -89px;
}

.grid {
	$gutter: s(1, gutter);
	$gutter-sm: s(1, gutter-sm);

	&__row {
		position:relative;
		width: 100%;
		min-height: 1px;
	}

	&__container {
		$pad: 11px;
		position:relative;
		padding: 0 $pad;
		display: flex;
		flex-wrap: wrap;
		margin-left: auto;
		margin-right: auto;
		max-width: 1200px + 2*$pad;
		width: 100%;
		&.sm {
			max-width: 1058px + 2*$pad;
		}
		&.lg {
			max-width: 1287px + 2*$pad;
		}
	}
	&__col {

		&-1-1,
		&-1-2,
		&-1-3 {
			position:relative;
		}
		&-1-1 {
			width: 100%;
		}
		&-1-2 {
			@include over(xs) {
				@include binary-column-maker($gutter: 40px);
			}
			width: 100%;
		}

		&-1-3{
			@include over(sm) {
				@include ternary-column-maker($gutter: 22px);
			}
			@include between(xs, sm) {
				@include binary-column-maker($gutter: 40px);
			}
			width: 100%;
		}
	}

	&__box {
		position:relative;
		width: 100%;
	}
}


// /*Grid Debug*/



.debug {
	h1 {
		background-color: #000;
		color: #fff;
		font-size: 25px;
	}
	.grid {
		&__row {
			position:relative;
			background-color: yellow;
			min-height: 20px;
		}
		&__container {
			position:relative;
			background-color: rgba(0,0,0,0.5);
			min-height: 100px;
			margin-bottom: 20px;
		}
		&__col-1-2,
		&__col-1-3 {
			position:relative;
			display: flex;
			&:nth-of-type(even) {
	 			background-color: rgba(44,55,77, 0.3);
	 			min-height: 100px;
			}
			&:nth-of-type(odd) {
				background-color: rgba(0,44,200,0.5);
	 			min-height: 100px;
			}
		}

		&__box {
			position: relative;
			background-color: white;
			opacity: 0.5;
			min-height: 50px;
		}
	}
}
